<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Glass Weather App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="app">
    <h1>🌤 Weather App</h1>

    <div class="search-box">
      <input type="text" id="cityInput" placeholder="Enter city name..." autocomplete="off">
      <ul id="suggestions"></ul>
    </div>

    <div class="weather-card" id="weatherCard">
      <h2 id="cityName">--</h2>
      <img id="weatherIcon" />
      <p class="temp" id="temperature">--°C</p>
      <p id="condition">--</p>

      <div class="details">
        <div>💧 Humidity: <span id="humidity">--</span>%</div>
        <div>💨 Wind: <span id="wind">--</span> km/h</div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
